In [1]:
import pandas as pd
import numpy as np

# Importing the Data

In [2]:
basics_url="https://datasets.imdbws.com/title.basics.tsv.gz"
# reading given tsv file
basics = pd.read_csv(basics_url, sep='\t', low_memory=False)

In [3]:
ratings_url='https://datasets.imdbws.com/title.ratings.tsv.gz'
ratings = pd.read_csv(ratings_url, sep='\t', low_memory=False)

In [4]:
akas_url='https://datasets.imdbws.com/title.akas.tsv.gz'
df_reader = pd.read_csv(akas_url, sep='\t', low_memory=False, chunksize=100_000)
df_reader

In [5]:
df_reader._currow

0

In [6]:
temp_df = df_reader.get_chunk()
temp_df

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
0,tt0000001,1,Карменсіта,UA,\N,imdbDisplay,\N,0
1,tt0000001,2,Carmencita,DE,\N,\N,literal title,0
2,tt0000001,3,Carmencita - spanyol tánc,HU,\N,imdbDisplay,\N,0
3,tt0000001,4,Καρμενσίτα,GR,\N,imdbDisplay,\N,0
4,tt0000001,5,Карменсита,RU,\N,imdbDisplay,\N,0
...,...,...,...,...,...,...,...,...
99995,tt0022059,1,La pécheresse,FR,\N,imdbDisplay,\N,0
99996,tt0022059,2,Laughing Sinners,GB,\N,imdbDisplay,\N,0
99997,tt0022059,3,The Torch Song,US,\N,working,\N,0
99998,tt0022059,4,Salvada,ES,\N,imdbDisplay,\N,0
99999,tt0022059,5,笑う罪人,JP,ja,imdbDisplay,\N,0

In [7]:
df_reader._currow

100000

In [8]:
temp_df.replace({'\\N':np.nan},inplace=True)
temp_df = temp_df[(temp_df['region'] == 'US')]
temp_df

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
5,tt0000001,6,Carmencita,US,NaN,imdbDisplay,NaN,0
14,tt0000002,7,The Clown and His Dogs,US,NaN,NaN,literal English title,0
33,tt0000005,10,Blacksmith Scene,US,NaN,imdbDisplay,NaN,0
36,tt0000005,1,Blacksmithing Scene,US,NaN,alternative,NaN,0
41,tt0000005,6,Blacksmith Scene #1,US,NaN,alternative,NaN,0
...,...,...,...,...,...,...,...,...
99965,tt0022057,3,Laughing Gas,US,NaN,imdbDisplay,NaN,0
99966,tt0022057,4,Another Bum Tooth,US,NaN,working,NaN,0
99990,tt0022058,8,Laughing Gravy,US,NaN,imdbDisplay,NaN,0
99992,tt0022059,10,Complete Surrender,US,NaN,working,NaN,0
99997,tt0022059,3,The Torch Song,US,NaN,working,NaN,0

In [9]:
chunk_num=1
fname= f'Data/title_akas_chunk_{chunk_num:03d}.csv.gz'
fname

'Data/title_akas_chunk_001.csv.gz'

In [10]:
## Save temp_df to disk using the fname.
temp_df.to_csv(fname, compression='gzip')
## incrementing chunk_num by 1 for the next file.
chunk_num+=1

In [11]:
pd.read_csv(fname)

,Unnamed: 0,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
0,5,tt0000001,6,Carmencita,US,NaN,imdbDisplay,NaN,0.0
1,14,tt0000002,7,The Clown and His Dogs,US,NaN,NaN,literal English title,0.0
2,33,tt0000005,10,Blacksmith Scene,US,NaN,imdbDisplay,NaN,0.0
3,36,tt0000005,1,Blacksmithing Scene,US,NaN,alternative,NaN,0.0
4,41,tt0000005,6,Blacksmith Scene #1,US,NaN,alternative,NaN,0.0
...,...,...,...,...,...,...,...,...,...
21303,99965,tt0022057,3,Laughing Gas,US,NaN,imdbDisplay,NaN,0.0
21304,99966,tt0022057,4,Another Bum Tooth,US,NaN,working,NaN,0.0
21305,99990,tt0022058,8,Laughing Gravy,US,NaN,imdbDisplay,NaN,0.0
21306,99992,tt0022059,10,Complete Surrender,US,NaN,working,NaN,0.0
21307,99997,tt0022059,3,The Torch Song,US,NaN,working,NaN,0.0

In [12]:
 
akas_url = 'https://datasets.imdbws.com/title.akas.tsv.gz'
chunk_num = 1
df_reader = pd.read_csv(akas_url, sep='\t',
                        low_memory=False, chunksize=100_000)

In [13]:
for temp_df in df_reader:
        #### COMBINED WORKFLOW FROM ABOVE
    ## Replace "\N" with np.nan
    temp_df.replace({'\\N':np.nan},inplace=True)
    temp_df = temp_df[(temp_df['region'] == 'US')]
     
    ### Saving chunk to disk
    fname= f'title_akas_chunk_{chunk_num:03d}.csv.gz'
    temp_df.to_csv(fname, compression='gzip')
    print(f"- Saved {fname}")
    
    ## increment chunk_num    
    chunk_num+=1
## Closing the reader now that we are done looping through the file
df_reader.close()

- Saved title_akas_chunk_001.csv.gz
- Saved title_akas_chunk_002.csv.gz
- Saved title_akas_chunk_003.csv.gz
- Saved title_akas_chunk_004.csv.gz
- Saved title_akas_chunk_005.csv.gz
- Saved title_akas_chunk_006.csv.gz
- Saved title_akas_chunk_007.csv.gz
- Saved title_akas_chunk_008.csv.gz
- Saved title_akas_chunk_009.csv.gz
- Saved title_akas_chunk_010.csv.gz
- Saved title_akas_chunk_011.csv.gz
- Saved title_akas_chunk_012.csv.gz
- Saved title_akas_chunk_013.csv.gz
- Saved title_akas_chunk_014.csv.gz
- Saved title_akas_chunk_015.csv.gz
- Saved title_akas_chunk_016.csv.gz
- Saved title_akas_chunk_017.csv.gz
- Saved title_akas_chunk_018.csv.gz
- Saved title_akas_chunk_019.csv.gz
- Saved title_akas_chunk_020.csv.gz
- Saved title_akas_chunk_021.csv.gz
- Saved title_akas_chunk_022.csv.gz
- Saved title_akas_chunk_023.csv.gz
- Saved title_akas_chunk_024.csv.gz
- Saved title_akas_chunk_025.csv.gz
- Saved title_akas_chunk_026.csv.gz
- Saved title_akas_chunk_027.csv.gz
- Saved title_akas_chunk_028.csv.gz
- Saved title_akas_chunk_029.csv.gz
- Saved title_akas_chunk_030.csv.gz
- Saved title_akas_chunk_031.csv.gz
- Saved title_akas_chunk_032.csv.gz
- Saved title_akas_chunk_033.csv.gz
- Saved title_akas_chunk_034.csv.gz
- Saved title_akas_chunk_035.csv.gz
- Saved title_akas_chunk_036.csv.gz
- Saved title_akas_chunk_037.csv.gz
- Saved title_akas_chunk_038.csv.gz
- Saved title_akas_chunk_039.csv.gz
- Saved title_akas_chunk_040.csv.gz
- Saved title_akas_chunk_041.csv.gz
- Saved title_akas_chunk_042.csv.gz
- Saved title_akas_chunk_043.csv.gz
- Saved title_akas_chunk_044.csv.gz
- Saved title_akas_chunk_045.csv.gz
- Saved title_akas_chunk_046.csv.gz
- Saved title_akas_chunk_047.csv.gz
- Saved title_akas_chunk_048.csv.gz
- Saved title_akas_chunk_049.csv.gz
- Saved title_akas_chunk_050.csv.gz
- Saved title_akas_chunk_051.csv.gz
- Saved title_akas_chunk_052.csv.gz
- Saved title_akas_chunk_053.csv.gz
- Saved title_akas_chunk_054.csv.gz
- Saved title_akas_chunk_055.csv.gz
- Saved title_akas_chunk_056.csv.gz
- Saved title_akas_chunk_057.csv.gz
- Saved title_akas_chunk_058.csv.gz
- Saved title_akas_chunk_059.csv.gz
- Saved title_akas_chunk_060.csv.gz
- Saved title_akas_chunk_061.csv.gz
- Saved title_akas_chunk_062.csv.gz
- Saved title_akas_chunk_063.csv.gz
- Saved title_akas_chunk_064.csv.gz
- Saved title_akas_chunk_065.csv.gz
- Saved title_akas_chunk_066.csv.gz
- Saved title_akas_chunk_067.csv.gz
- Saved title_akas_chunk_068.csv.gz
- Saved title_akas_chunk_069.csv.gz
- Saved title_akas_chunk_070.csv.gz
- Saved title_akas_chunk_071.csv.gz
- Saved title_akas_chunk_072.csv.gz
- Saved title_akas_chunk_073.csv.gz
- Saved title_akas_chunk_074.csv.gz
- Saved title_akas_chunk_075.csv.gz
- Saved title_akas_chunk_076.csv.gz
- Saved title_akas_chunk_077.csv.gz
- Saved title_akas_chunk_078.csv.gz
- Saved title_akas_chunk_079.csv.gz
- Saved title_akas_chunk_080.csv.gz
- Saved title_akas_chunk_081.csv.gz
- Saved title_akas_chunk_082.csv.gz
- Saved title_akas_chunk_083.csv.gz
- Saved title_akas_chunk_084.csv.gz
- Saved title_akas_chunk_085.csv.gz
- Saved title_akas_chunk_086.csv.gz
- Saved title_akas_chunk_087.csv.gz
- Saved title_akas_chunk_088.csv.gz
- Saved title_akas_chunk_089.csv.gz
- Saved title_akas_chunk_090.csv.gz
- Saved title_akas_chunk_091.csv.gz
- Saved title_akas_chunk_092.csv.gz
- Saved title_akas_chunk_093.csv.gz
- Saved title_akas_chunk_094.csv.gz
- Saved title_akas_chunk_095.csv.gz
- Saved title_akas_chunk_096.csv.gz
- Saved title_akas_chunk_097.csv.gz
- Saved title_akas_chunk_098.csv.gz
- Saved title_akas_chunk_099.csv.gz
- Saved title_akas_chunk_100.csv.gz
- Saved title_akas_chunk_101.csv.gz
- Saved title_akas_chunk_102.csv.gz
- Saved title_akas_chunk_103.csv.gz
- Saved title_akas_chunk_104.csv.gz
- Saved title_akas_chunk_105.csv.gz
- Saved title_akas_chunk_106.csv.gz
- Saved title_akas_chunk_107.csv.gz
- Saved title_akas_chunk_108.csv.gz
- Saved title_akas_chunk_109.csv.gz
- Saved title_akas_chunk_110.csv.gz
- Saved title_akas_chunk_111.csv.gz
- Saved title_akas_chunk_112.csv.gz
- Saved title_akas_chunk_113.csv.gz
- Saved title_akas_chunk_114.csv.gz
- Saved title_akas_chunk_115.csv.gz
- Saved title_akas_chunk_116.csv.gz
- Saved title_akas_chunk_117.csv.gz
- Saved title_akas_chunk_118.csv.gz
- Saved title_akas_chunk_119.csv.gz
- Saved title_akas_chunk_120.csv.gz
- Saved title_akas_chunk_121.csv.gz
- Saved title_akas_chunk_122.csv.gz
- Saved title_akas_chunk_123.csv.gz
- Saved title_akas_chunk_124.csv.gz
- Saved title_akas_chunk_125.csv.gz
- Saved title_akas_chunk_126.csv.gz
- Saved title_akas_chunk_127.csv.gz
- Saved title_akas_chunk_128.csv.gz
- Saved title_akas_chunk_129.csv.gz
- Saved title_akas_chunk_130.csv.gz
- Saved title_akas_chunk_131.csv.gz
- Saved title_akas_chunk_132.csv.gz
- Saved title_akas_chunk_133.csv.gz
- Saved title_akas_chunk_134.csv.gz
- Saved title_akas_chunk_135.csv.gz
- Saved title_akas_chunk_136.csv.gz
- Saved title_akas_chunk_137.csv.gz
- Saved title_akas_chunk_138.csv.gz
- Saved title_akas_chunk_139.csv.gz
- Saved title_akas_chunk_140.csv.gz
- Saved title_akas_chunk_141.csv.gz
- Saved title_akas_chunk_142.csv.gz
- Saved title_akas_chunk_143.csv.gz
- Saved title_akas_chunk_144.csv.gz
- Saved title_akas_chunk_145.csv.gz
- Saved title_akas_chunk_146.csv.gz
- Saved title_akas_chunk_147.csv.gz
- Saved title_akas_chunk_148.csv.gz
- Saved title_akas_chunk_149.csv.gz
- Saved title_akas_chunk_150.csv.gz
- Saved title_akas_chunk_151.csv.gz
- Saved title_akas_chunk_152.csv.gz
- Saved title_akas_chunk_153.csv.gz
- Saved title_akas_chunk_154.csv.gz
- Saved title_akas_chunk_155.csv.gz
- Saved title_akas_chunk_156.csv.gz
- Saved title_akas_chunk_157.csv.gz
- Saved title_akas_chunk_158.csv.gz
- Saved title_akas_chunk_159.csv.gz
- Saved title_akas_chunk_160.csv.gz
- Saved title_akas_chunk_161.csv.gz
- Saved title_akas_chunk_162.csv.gz
- Saved title_akas_chunk_163.csv.gz
- Saved title_akas_chunk_164.csv.gz
- Saved title_akas_chunk_165.csv.gz
- Saved title_akas_chunk_166.csv.gz
- Saved title_akas_chunk_167.csv.gz
- Saved title_akas_chunk_168.csv.gz
- Saved title_akas_chunk_169.csv.gz
- Saved title_akas_chunk_170.csv.gz
- Saved title_akas_chunk_171.csv.gz
- Saved title_akas_chunk_172.csv.gz
- Saved title_akas_chunk_173.csv.gz
- Saved title_akas_chunk_174.csv.gz
- Saved title_akas_chunk_175.csv.gz
- Saved title_akas_chunk_176.csv.gz
- Saved title_akas_chunk_177.csv.gz
- Saved title_akas_chunk_178.csv.gz
- Saved title_akas_chunk_179.csv.gz
- Saved title_akas_chunk_180.csv.gz
- Saved title_akas_chunk_181.csv.gz
- Saved title_akas_chunk_182.csv.gz
- Saved title_akas_chunk_183.csv.gz
- Saved title_akas_chunk_184.csv.gz
- Saved title_akas_chunk_185.csv.gz
- Saved title_akas_chunk_186.csv.gz
- Saved title_akas_chunk_187.csv.gz
- Saved title_akas_chunk_188.csv.gz
- Saved title_akas_chunk_189.csv.gz
- Saved title_akas_chunk_190.csv.gz
- Saved title_akas_chunk_191.csv.gz
- Saved title_akas_chunk_192.csv.gz
- Saved title_akas_chunk_193.csv.gz
- Saved title_akas_chunk_194.csv.gz
- Saved title_akas_chunk_195.csv.gz
- Saved title_akas_chunk_196.csv.gz
- Saved title_akas_chunk_197.csv.gz
- Saved title_akas_chunk_198.csv.gz
- Saved title_akas_chunk_199.csv.gz
- Saved title_akas_chunk_200.csv.gz
- Saved title_akas_chunk_201.csv.gz
- Saved title_akas_chunk_202.csv.gz
- Saved title_akas_chunk_203.csv.gz
- Saved title_akas_chunk_204.csv.gz
- Saved title_akas_chunk_205.csv.gz
- Saved title_akas_chunk_206.csv.gz
- Saved title_akas_chunk_207.csv.gz
- Saved title_akas_chunk_208.csv.gz
- Saved title_akas_chunk_209.csv.gz
- Saved title_akas_chunk_210.csv.gz
- Saved title_akas_chunk_211.csv.gz
- Saved title_akas_chunk_212.csv.gz
- Saved title_akas_chunk_213.csv.gz
- Saved title_akas_chunk_214.csv.gz
- Saved title_akas_chunk_215.csv.gz
- Saved title_akas_chunk_216.csv.gz
- Saved title_akas_chunk_217.csv.gz
- Saved title_akas_chunk_218.csv.gz
- Saved title_akas_chunk_219.csv.gz
- Saved title_akas_chunk_220.csv.gz
- Saved title_akas_chunk_221.csv.gz
- Saved title_akas_chunk_222.csv.gz
- Saved title_akas_chunk_223.csv.gz
- Saved title_akas_chunk_224.csv.gz
- Saved title_akas_chunk_225.csv.gz
- Saved title_akas_chunk_226.csv.gz
- Saved title_akas_chunk_227.csv.gz
- Saved title_akas_chunk_228.csv.gz

- Saved title_akas_chunk_229.csv.gz
- Saved title_akas_chunk_230.csv.gz
- Saved title_akas_chunk_231.csv.gz
- Saved title_akas_chunk_232.csv.gz
- Saved title_akas_chunk_233.csv.gz
- Saved title_akas_chunk_234.csv.gz
- Saved title_akas_chunk_235.csv.gz
- Saved title_akas_chunk_236.csv.gz
- Saved title_akas_chunk_237.csv.gz
- Saved title_akas_chunk_238.csv.gz
- Saved title_akas_chunk_239.csv.gz
- Saved title_akas_chunk_240.csv.gz
- Saved title_akas_chunk_241.csv.gz
- Saved title_akas_chunk_242.csv.gz
- Saved title_akas_chunk_243.csv.gz
- Saved title_akas_chunk_244.csv.gz
- Saved title_akas_chunk_245.csv.gz
- Saved title_akas_chunk_246.csv.gz
- Saved title_akas_chunk_247.csv.gz
- Saved title_akas_chunk_248.csv.gz
- Saved title_akas_chunk_249.csv.gz
- Saved title_akas_chunk_250.csv.gz
- Saved title_akas_chunk_251.csv.gz
- Saved title_akas_chunk_252.csv.gz
- Saved title_akas_chunk_253.csv.gz
- Saved title_akas_chunk_254.csv.gz
- Saved title_akas_chunk_255.csv.gz
- Saved title_akas_chunk_256.csv.gz
- Saved title_akas_chunk_257.csv.gz
- Saved title_akas_chunk_258.csv.gz
- Saved title_akas_chunk_259.csv.gz
- Saved title_akas_chunk_260.csv.gz
- Saved title_akas_chunk_261.csv.gz
- Saved title_akas_chunk_262.csv.gz
- Saved title_akas_chunk_263.csv.gz
- Saved title_akas_chunk_264.csv.gz
- Saved title_akas_chunk_265.csv.gz
- Saved title_akas_chunk_266.csv.gz
- Saved title_akas_chunk_267.csv.gz
- Saved title_akas_chunk_268.csv.gz
- Saved title_akas_chunk_269.csv.gz
- Saved title_akas_chunk_270.csv.gz
- Saved title_akas_chunk_271.csv.gz
- Saved title_akas_chunk_272.csv.gz
- Saved title_akas_chunk_273.csv.gz
- Saved title_akas_chunk_274.csv.gz
- Saved title_akas_chunk_275.csv.gz
- Saved title_akas_chunk_276.csv.gz
- Saved title_akas_chunk_277.csv.gz
- Saved title_akas_chunk_278.csv.gz
- Saved title_akas_chunk_279.csv.gz
- Saved title_akas_chunk_280.csv.gz
- Saved title_akas_chunk_281.csv.gz
- Saved title_akas_chunk_282.csv.gz
- Saved title_akas_chunk_283.csv.gz
- Saved title_akas_chunk_284.csv.gz
- Saved title_akas_chunk_285.csv.gz
- Saved title_akas_chunk_286.csv.gz
- Saved title_akas_chunk_287.csv.gz
- Saved title_akas_chunk_288.csv.gz
- Saved title_akas_chunk_289.csv.gz
- Saved title_akas_chunk_290.csv.gz
- Saved title_akas_chunk_291.csv.gz
- Saved title_akas_chunk_292.csv.gz
- Saved title_akas_chunk_293.csv.gz
- Saved title_akas_chunk_294.csv.gz
- Saved title_akas_chunk_295.csv.gz
- Saved title_akas_chunk_296.csv.gz
- Saved title_akas_chunk_297.csv.gz
- Saved title_akas_chunk_298.csv.gz
- Saved title_akas_chunk_299.csv.gz
- Saved title_akas_chunk_300.csv.gz
- Saved title_akas_chunk_301.csv.gz
- Saved title_akas_chunk_302.csv.gz
- Saved title_akas_chunk_303.csv.gz
- Saved title_akas_chunk_304.csv.gz
- Saved title_akas_chunk_305.csv.gz
- Saved title_akas_chunk_306.csv.gz
- Saved title_akas_chunk_307.csv.gz
- Saved title_akas_chunk_308.csv.gz
- Saved title_akas_chunk_309.csv.gz
- Saved title_akas_chunk_310.csv.gz
- Saved title_akas_chunk_311.csv.gz
- Saved title_akas_chunk_312.csv.gz
- Saved title_akas_chunk_313.csv.gz
- Saved title_akas_chunk_314.csv.gz
- Saved title_akas_chunk_315.csv.gz
- Saved title_akas_chunk_316.csv.gz
- Saved title_akas_chunk_317.csv.gz
- Saved title_akas_chunk_318.csv.gz
- Saved title_akas_chunk_319.csv.gz
- Saved title_akas_chunk_320.csv.gz
- Saved title_akas_chunk_321.csv.gz
- Saved title_akas_chunk_322.csv.gz
- Saved title_akas_chunk_323.csv.gz
- Saved title_akas_chunk_324.csv.gz
- Saved title_akas_chunk_325.csv.gz
- Saved title_akas_chunk_326.csv.gz
- Saved title_akas_chunk_327.csv.gz
- Saved title_akas_chunk_328.csv.gz
- Saved title_akas_chunk_329.csv.gz
- Saved title_akas_chunk_330.csv.gz
- Saved title_akas_chunk_331.csv.gz
- Saved title_akas_chunk_332.csv.gz
- Saved title_akas_chunk_333.csv.gz
- Saved title_akas_chunk_334.csv.gz
- Saved title_akas_chunk_335.csv.gz
- Saved title_akas_chunk_336.csv.gz
- Saved title_akas_chunk_337.csv.gz
- Saved title_akas_chunk_338.csv.gz
- Saved title_akas_chunk_339.csv.gz
- Saved title_akas_chunk_340.csv.gz
- Saved title_akas_chunk_341.csv.gz
- Saved title_akas_chunk_342.csv.gz
- Saved title_akas_chunk_343.csv.gz
- Saved title_akas_chunk_344.csv.gz
- Saved title_akas_chunk_345.csv.gz
- Saved title_akas_chunk_346.csv.gz
- Saved title_akas_chunk_347.csv.gz
- Saved title_akas_chunk_348.csv.gz
- Saved title_akas_chunk_349.csv.gz
- Saved title_akas_chunk_350.csv.gz
- Saved title_akas_chunk_351.csv.gz
- Saved title_akas_chunk_352.csv.gz
- Saved title_akas_chunk_353.csv.gz
- Saved title_akas_chunk_354.csv.gz
- Saved title_akas_chunk_355.csv.gz
- Saved title_akas_chunk_356.csv.gz
- Saved title_akas_chunk_357.csv.gz
- Saved title_akas_chunk_358.csv.gz
- Saved title_akas_chunk_359.csv.gz
- Saved title_akas_chunk_360.csv.gz
- Saved title_akas_chunk_361.csv.gz
- Saved title_akas_chunk_362.csv.gz
- Saved title_akas_chunk_363.csv.gz
- Saved title_akas_chunk_364.csv.gz
- Saved title_akas_chunk_365.csv.gz

In [14]:
import glob
q = "title_akas_chunk*.csv.gz"
chunked_files = glob.glob(q)
# Showing the first 5
chunked_files[:5]

['title_akas_chunk_001.csv.gz',
 'title_akas_chunk_002.csv.gz',
 'title_akas_chunk_003.csv.gz',
 'title_akas_chunk_004.csv.gz',
 'title_akas_chunk_005.csv.gz']

In [15]:
q = "title_akas_chunk*.csv.gz"
chunked_files = sorted(glob.glob(q))
# Showing the first 5 
chunked_files[:5]

['title_akas_chunk_001.csv.gz',
 'title_akas_chunk_002.csv.gz',
 'title_akas_chunk_003.csv.gz',
 'title_akas_chunk_004.csv.gz',
 'title_akas_chunk_005.csv.gz']

In [16]:
# Recursive query - extra /**/ added to string
q = "**/title_akas_chunk*.csv.gz" 
chunked_files = sorted(glob.glob(q, recursive=True)) 
# Showing the first 5 
chunked_files[:5]

['Data\\title_akas_chunk_001.csv.gz',
 'title_akas_chunk_001.csv.gz',
 'title_akas_chunk_002.csv.gz',
 'title_akas_chunk_003.csv.gz',
 'title_akas_chunk_004.csv.gz']

In [17]:
## Loading all files as df and appending to a list
df_list = []
for file in chunked_files:
    temp_df = pd.read_csv(file, index_col=0)
    df_list.append(temp_df)
    
## Concatenating the list of dfs into 1 combined
df_combined = pd.concat(df_list)
df_combined

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
5,tt0000001,6,Carmencita,US,NaN,imdbDisplay,NaN,0.0
14,tt0000002,7,The Clown and His Dogs,US,NaN,NaN,literal English title,0.0
33,tt0000005,10,Blacksmith Scene,US,NaN,imdbDisplay,NaN,0.0
36,tt0000005,1,Blacksmithing Scene,US,NaN,alternative,NaN,0.0
41,tt0000005,6,Blacksmith Scene #1,US,NaN,alternative,NaN,0.0
...,...,...,...,...,...,...,...,...
36472459,tt9916560,1,March of Dimes Presents: Once Upon a Dime,US,NaN,imdbDisplay,NaN,0.0
36472529,tt9916620,1,The Copeland Case,US,NaN,imdbDisplay,NaN,0.0
36472618,tt9916702,1,Loving London: The Playground,US,NaN,NaN,NaN,0.0
36472661,tt9916756,1,Pretty Pretty Black Girl,US,NaN,imdbDisplay,NaN,0.0
36472677,tt9916764,1,38,US,NaN,imdbDisplay,NaN,0.0

In [18]:
## Saving the final combined dataframe
final_fname ='title_akas_combined.csv.gz'
df_combined.to_csv(final_fname, compression='gzip', index=False)

# Filtering/ Cleaning
1. Title Basics

In [19]:
basics.replace({'\\N':np.nan},inplace=True)

In [20]:
basics.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,NaN,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,NaN,5,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,NaN,4,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,NaN,12,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,NaN,1,"Comedy,Short"

In [21]:
basics = basics.dropna(subset=["runtimeMinutes"])

In [22]:
basics = basics.dropna(subset=["genres"])

In [23]:
basics = basics.loc[(basics['titleType']=='movies')] 
basics

Empty DataFrame
Columns: [tconst, titleType, primaryTitle, originalTitle, isAdult, startYear, endYear, runtimeMinutes, genres]
Index: []

In [24]:
basics = basics[(basics['startYear']>=2000)&(basics['startYear']<2022)]
basics

Empty DataFrame
Columns: [tconst, titleType, primaryTitle, originalTitle, isAdult, startYear, endYear, runtimeMinutes, genres]
Index: []

In [25]:
# Exclude movies that are included in the documentary category.
is_documentary = basics['genres'].str.contains('documentary',case=False)
basics_df = basics[~is_documentary]

In [26]:
# Filter the basics table down to only include the US by using the filter akas dataframe
keepers =basics['tconst'].isin(basics['titleType'])
keepers

Series([], Name: tconst, dtype: bool)

In [27]:
basics = basics[keepers]
basics

Empty DataFrame
Columns: [tconst, titleType, primaryTitle, originalTitle, isAdult, startYear, endYear, runtimeMinutes, genres]
Index: []

In [28]:
# example making new folder with os
import os
os.makedirs('Data/',exist_ok=True) 
# Confirm folder created
os.listdir("Data/")

['title_akas_chunk_001.csv.gz', 'title_basics.csv.gz']

In [29]:
basics.to_csv("Data/title_basics.csv.gz",compression='gzip',index=False)

In [30]:
basics = pd.read_csv("Data/title_basics.csv.gz", low_memory = False)
basics.head()

Empty DataFrame
Columns: [tconst, titleType, primaryTitle, originalTitle, isAdult, startYear, endYear, runtimeMinutes, genres]
Index: []